# ZombieOverlords

./: .gitignore  README.md  build.gradle
src/main/java/com/lucasvm/zombieoverlords/: ZombieOverlordsMod.java
src/main/java/com/lucasvm/zombieoverlords/events/: SpawnerOverrideEvents.java  ZombieEvents.java
src/main/resources/: pack.mcmeta
src/main/resources/data/zombiespawn/worldgen/biome_modifiers/: inject_zombie_spawn.json
